jrecordbind-test/src/test/resources/record_definitions/imported/imported.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.jrecordbind.org/jrb/imported" targetNamespace="http://schemas.jrecordbind.org/jrb/imported" elementFormDefault="qualified">
  <xsd:complexType name="HeaderType">
    <xsd:sequence>
      <xsd:element name="type" type="xsd:string"/>
      <xsd:element name="data" type="xsd:string"/>
      <xsd:element name="ora" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TailType">
    <xsd:sequence>
      <xsd:element name="type" type="xsd:string"/>
      <xsd:element name="data" type="xsd:string"/>
      <xsd:element name="ora" type="xsd:string"/>
      <xsd:element name="numRecord" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
