jrecordbind-test/src/test/resources/record_definitions/choice_dynamic_length_line_separator.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.jrecordbind.org/jrb/choice_dynamic_length_line_separator" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.jrecordbind.org/jrb/choice_dynamic_length_line_separator" xmlns:jrb="http://jrecordbind.org/3/xsd" elementFormDefault="qualified">
  <xs:complexType name="Record">
    <xs:sequence>
      <xs:element name="openRecord" type="HeadTailRecord"/>
      <xs:element name="choices" type="Choice" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="closeRecord" type="HeadTailRecord"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HeadTailRecord">
    <xs:sequence>
      <xs:element name="recordId" type="xs:string" fixed="000"/>
      <xs:element name="counter" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Choice">
    <xs:choice>
      <xs:element name="one" type="One"/>
      <xs:element name="two" type="Two"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="One">
    <xs:sequence>
      <xs:element name="type" type="xs:string" fixed="01"/>
      <xs:element name="something" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Two">
    <xs:sequence>
      <xs:element name="type" type="xs:string" fixed="02"/>
      <xs:element name="something" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="main" type="Record" jrb:delimiter="|" jrb:lineSeparator="--&#10;"/>
</xs:schema>
