jrecordbind-test/src/test/resources/record_definitions/dynamic_length.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.jrecordbind.org/jrb/dynamic_length" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.jrecordbind.org/jrb/dynamic_length" xmlns:jrb="http://jrecordbind.org/3/xsd" elementFormDefault="qualified">
  <xs:complexType name="DynamicRecord">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="surname" type="xs:string"/>
      <xs:element name="taxCode" type="xs:string"/>
      <xs:element name="birthday" type="xs:date" jrb:converter="org.fissore.jrecordbindtests.test.TestConverters$SimpleRecordDateConverter"/>
      <xs:element name="oneInteger" type="xs:int"/>
      <xs:element name="oneFloat" type="xs:float" jrb:converter="org.fissore.jrecordbindtests.test.TestConverters$SimpleRecordFloatConverter"/>
      <xs:element name="anotherString" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="main" type="DynamicRecord" jrb:delimiter="|"/>
</xs:schema>
