jrecordbind-test/src/test/resources/record_definitions/importing.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:comm="http://schemas.jrecordbind.org/jrb/imported" xmlns:jrb="http://jrecordbind.org/3/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.jrecordbind.org/jrb/importing" targetNamespace="http://schemas.jrecordbind.org/jrb/importing" elementFormDefault="qualified">
  <xsd:import namespace="http://schemas.jrecordbind.org/jrb/imported" schemaLocation="imported/imported.def.xsd"/>
  <xsd:complexType name="HeadTailContainer">
    <xsd:sequence>
      <xsd:element name="head" type="comm:HeaderType"/>
      <xsd:element name="tail" type="comm:TailType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="main" type="HeadTailContainer" jrb:delimiter="|"/>
</xsd:schema>
