jrecordbind-test/src/test/resources/record_definitions/multi_row.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.jrecordbind.org/jrb/multi_row" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.jrecordbind.org/jrb/multi_row" xmlns:jrb="http://jrecordbind.org/3/xsd" elementFormDefault="qualified">
  <xs:complexType name="MultiRowRecord">
    <xs:sequence>
      <xs:element name="name" type="xs:string" jrb:length="20"/>
      <xs:element name="surname" type="xs:string" jrb:length="20"/>
      <xs:element name="taxCode" type="xs:string" jrb:length="16"/>
      <xs:element name="birthday" type="xs:dateTime" jrb:length="8" jrb:converter="org.fissore.jrecordbindtests.test.TestConverters$SimpleRecordDateConverter"/>
      <xs:element name="oneInteger" type="xs:int" jrb:length="2"/>
      <xs:element name="oneFloat" type="xs:float" jrb:length="3" jrb:converter="org.fissore.jrecordbindtests.test.TestConverters$SimpleRecordFloatConverter"/>
      <xs:element name="fatherName" type="xs:string" jrb:length="20" jrb:row="1"/>
      <xs:element name="motherName" type="xs:string" jrb:length="20" jrb:row="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="main" type="MultiRowRecord" jrb:length="69"/>
</xs:schema>
