jrecordbind-test/src/test/resources/record_definitions/only_sub_records.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.jrecordbind.org/jrb/only_sub_records" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.jrecordbind.org/jrb/only_sub_records" xmlns:jrb="http://jrecordbind.org/3/xsd" elementFormDefault="qualified">
  <xs:complexType name="HeaderRecord">
    <xs:sequence>
      <xs:element name="recordId" type="xs:string" fixed="000" jrb:length="3"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DetailRecord">
    <xs:sequence>
      <xs:element name="recordId" type="xs:string" fixed="555" jrb:length="3"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TrailerRecord">
    <xs:sequence>
      <xs:element name="recordId" type="xs:string" fixed="999" jrb:length="3"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OnlyChildrenContainer">
    <xs:sequence>
      <xs:element name="header" type="HeaderRecord"/>
      <xs:element name="details" type="DetailRecord" maxOccurs="unbounded"/>
      <xs:element name="trailer" type="TrailerRecord"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="main" type="OnlyChildrenContainer" jrb:length="10"/>
</xs:schema>
