jrecordbind_old/test/delimiter.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.assist-si.it/jrb/delimiter" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assist-si.it/jrb/delimiter" xmlns:jrb="http://jrecordbind.dev.java.net/2/xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="DelimiterRecord">
    <xs:sequence>
      <xs:element name="name" type="xs:string" jrb:length="10"/>
      <xs:element name="surname" type="xs:string" jrb:length="10"/>
      <xs:element name="taxCode" type="xs:string" jrb:length="10"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="main" type="DelimiterRecord" jrb:delimiter="|" jrb:length="30"/>
</xs:schema>