jrecordbind_old/test/onlyChildren.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.assist-si.it/jrb/onlyChildren" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assist-si.it/jrb/onlyChildren" xmlns:jrb="http://jrecordbind.dev.java.net/2/xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="HeaderRecord">
    <xs:sequence>
      <xs:element name="recordId" type="xs:string" fixed="000" jrb:length="3"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DetailRecord">
    <xs:sequence>
      <xs:element name="recordId" type="xs:string" fixed="555" jrb:length="3"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TrailerRecord">
    <xs:sequence>
      <xs:element name="recordId" type="xs:string" fixed="999" jrb:length="3"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OnlyChildrenContainer">
    <xs:sequence>
      <xs:element name="header" type="HeaderRecord" minOccurs="1" maxOccurs="1"/>
      <xs:element name="details" type="DetailRecord" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="trailer" type="TrailerRecord" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="main" type="OnlyChildrenContainer" jrb:length="10"/>
</xs:schema>