jrecordbind-test/src/test/resources/included/included.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:jrb="http://jrecordbind.dev.java.net/2/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://common.jaxb.batch.clearbox.sigma.com" targetNamespace="http://common.jaxb.batch.clearbox.sigma.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:complexType name="HeaderType">
    <xsd:sequence>
      <xsd:element name="type" type="xsd:string"/>
      <xsd:element name="data" type="xsd:string"/>
      <xsd:element name="ora" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TailType">
    <xsd:sequence>
      <xsd:element name="type" type="xsd:string"/>
      <xsd:element name="data" type="xsd:string"/>
      <xsd:element name="ora" type="xsd:string"/>
      <xsd:element name="numRecord" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>