jrecordbind-test/src/test/resources/included/includedWithAnotherMain.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:jrb="http://jrecordbind.dev.java.net/2/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://common2.jaxb.batch.clearbox.sigma.com" targetNamespace="http://common2.jaxb.batch.clearbox.sigma.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:complexType name="HeaderType">
    <xsd:sequence>
      <xsd:element name="type" type="xsd:string"/>
      <xsd:element name="data" type="xsd:string"/>
      <xsd:element name="ora" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TailType">
    <xsd:sequence>
      <xsd:element name="type" type="xsd:string"/>
      <xsd:element name="data" type="xsd:string"/>
      <xsd:element name="ora" type="xsd:string"/>
      <xsd:element name="numRecord" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AnotherHeadTailContainer">
    <xsd:sequence>
      <xsd:element name="head" type="HeaderType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="tail" type="TailType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="main" type="AnotherHeadTailContainer" jrb:delimiter="|"/>
</xsd:schema>