jrecordbind-test/src/test/resources/classloader/record.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://jrecordbind.assist.it/classloader/domain"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://jrecordbind.assist.it/classloader/domain"
           xmlns:jrb="http://jrecordbind.dev.java.net/2/xsd"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="ClassLoaderRecord">
    <xs:sequence>
      <xs:element name="name" type="xs:string" jrb:length="20"/>
      <xs:element name="surname" type="xs:string" jrb:length="20"/>
      <xs:element name="taxCode" type="xs:string" jrb:length="16"/>
      <xs:element name="birthday" type="xs:date" jrb:length="8" jrb:converter="it.assist.jrecordbind.classloader.converter.RecordDateConverter"/>
      <xs:element name="oneInteger" type="xs:int" jrb:length="2"/>
      <xs:element name="oneFloat" type="xs:float" jrb:length="3" jrb:converter="it.assist.jrecordbind.classloader.converter.RecordFloatConverter"/>
      <xs:element name="selected" type="xs:boolean" jrb:length="1" jrb:converter="it.assist.jrecordbind.classloader.converter.YNBooleanConverter"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="main" type="ClassLoaderRecord" jrb:length="100"/>
</xs:schema>