jrecordbind/test/dynamicLength.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.assist-si.it/jrb/dynamicLength" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assist-si.it/jrb/dynamicLength" xmlns:jrb="http://jrecordbind.dev.java.net/2/xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="DynamicRecord">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="surname" type="xs:string"/>
      <xs:element name="taxCode" type="xs:string"/>
      <xs:element name="birthday" type="xs:date" jrb:converter="it.assist.jrecordbind.test.SimpleRecordDateConverter"/>
      <xs:element name="oneInteger" type="xs:int"/>
      <xs:element name="oneFloat" type="xs:float" jrb:converter="it.assist.jrecordbind.test.SimpleRecordFloatConverter"/>
      <xs:element name="anotherString" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="main" type="DynamicRecord" jrb:delimiter="|"/>
</xs:schema>