jrecordbind-test/src/test/resources/includingWithAnotherMain.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:comm="http://common2.jaxb.batch.clearbox.sigma.com" xmlns:jrb="http://jrecordbind.dev.java.net/2/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://voucher2.jaxb.batch.clearbox.sigma.com" targetNamespace="http://voucher2.jaxb.batch.clearbox.sigma.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:import namespace="http://common2.jaxb.batch.clearbox.sigma.com" schemaLocation="./included/includedWithAnotherMain.def.xsd"/>
  <xsd:complexType name="HeadTailContainer">
    <xsd:sequence>
      <xsd:element name="head" type="comm:HeaderType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="tail" type="comm:TailType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="main" type="HeadTailContainer" jrb:delimiter="|"/>
</xsd:schema>