jrecordbind-test/src/test/resources/mixedPropSubRecords.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.assist-si.it/jrb/mixedPropSubRecords" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assist-si.it/jrb/mixedPropSubRecords" xmlns:jrb="http://jrecordbind.dev.java.net/2/xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="DetailRecord">
    <xs:sequence>
      <xs:element name="recordId" type="xs:string" fixed="555" jrb:length="3"/>
      <xs:element name="counter" type="xs:int" jrb:length="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HeadTailContainer">
    <xs:sequence>
      <xs:element name="head" type="xs:string" jrb:length="3"/>
      <xs:element name="details" type="DetailRecord" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="tail" type="xs:string" jrb:length="3"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="main" type="HeadTailContainer" jrb:length="11"/>
</xs:schema>