jrecordbind-test/src/test/resources/recordStartsOnLineStart.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.assist-si.it/jrb/recordStartsOnLineStart" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assist-si.it/jrb/recordStartsOnLineStart" xmlns:jrb="http://jrecordbind.dev.java.net/2/xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="RecordA">
    <xs:sequence>
      <xs:element name="recordType" type="xs:string" fixed="01" jrb:length="2"/>
      <xs:element name="payLoad" type="xs:string" jrb:length="10" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RecordB">
    <xs:sequence>
      <xs:element name="recordType" type="xs:string" fixed="02" jrb:length="2"/>
      <xs:element name="payLoad" type="xs:string" jrb:length="20" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RecordSeries">
    <xs:sequence>
      <xs:element name="recordA" type="RecordA" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="recordB" type="RecordB" minOccurs="1" maxOccurs="unbounded"/>
  	</xs:sequence>
  </xs:complexType>
  
  <xs:element name="main" type="RecordSeries"/>
</xs:schema>